spring:
database: postgresql
show-sql: true
hibernate:
ddl-auto: update
datasource:
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: 1234
platform: postgres
driver-class-name: org.postgresql.Driver
